<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .test{
            /*border영역*/
            border:20px solid blue;

            /* content영역 */
            width: 300px;
            height: 150px;
            /* width와 height속성은 기본적으로 content영역까지의 크기 */

            /* padding영역 */
            padding:10px;

            /* margin영역 : 해당 요소의 바깥쪽 영역 */
            margin:20px;
            
        }
        .inner{
            border:20px solid red;
            width:100%;     /*300*/
            height:100%;    /*150*/

            /* 우리가 해야만 하는 건 빨간div가 파란색div에 쏙들어가게
                빨간 div의 테두리까지 포함한 가로길이가 300 세로길이가 150이 되게끔 */
            /* width:260px; */
            /* height:110px; */

            /* 단 한가지의 속성만 제시하면 이런거 고려할 필요없이 쉽게 작업가능한 방법 */
            /* box-sizing: 내가 지정한 width와 height를 어느 영역까지의 범위로 할껀지 지정가능 */
            box-sizing:border-box; /*내가 지정한 width랑 height가 테두리 까지 포함한 값이야*/
            /* 기본값은 content */
        }
        .wrap{
            border:5px solid red;
            width:400px;
            height:200px;
        }
        .test1,.test2{ 
        /* .wrap>div{ <<이렇게 선택해줘도 됨 */
            border:5px solid blue;
            width: 100%;
            box-sizing:border-box;
        }
        .test1{height:70%}
        .test2{height:30%}
        .test3,.test4{
            border:5px solid blue;
            height:100%;
            box-sizing:border-box;
            float:left;
            /* display: inline-block */
        }
        .test3{width:65%}
        .test4{width:35%}

    </style>
</head>
<body>
    <h1>영역관련 속성</h1>

    <div class="test">
        1)content 영역 : 요소 내의 내용영역 <br>
        2)border 영역 : 요소의 테두리 영역<br>
        3)padding 영역 : content와 border사이의 영역(여백)
        <br>
        4)margin 영역 : 타 요소들간의 간격 영역 (바깥)

    </div>
    <div class="test">
        div의 테두리 까지 포함한 가로길이 <br>
        = width + 양쪽 padding + 양쪽 border <br>
        = 300px     20px            40px <br>
        = 360px <hr>
        div의 테두리까지 포함한 세로길이 <br>
        = height + 상하padding + 상하 border <br>
        = 150px     20px            40px <br>
        = 210px             
    </div>
    <br><hr><br><br>

    <h2>div 안에 또다른 div넣기</h2>
    <div class="test">
        <div class="inner">

        </div>

    </div>
    <hr>

    <h2>div안에 또다른 div 여러개 넣기</h2>
    <h3>상하 div 2등분 하기 </h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>

    </div>
    <h3>좌우 div 2등분 하기</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

</body>
</html>