<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        div{
            border:1px solid red;
            box-sizing:border-box;
        }

        /* 전체 감싸는 div */
        .wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }

        /* #header, #content, #footer{ */

        .wrap>div{ /*자손의 의미 >없이 공간띄울경우 후손이라는 의미*/
            width:100%;
        }
        #header{height:20%}
        #content{height: 60%;}
        #footer{height: 20%;}

        /* #content_1, #content_2{ */
        #content>div{
            height: 100%;
            float: left;
        }
        #content_1{width: 15%;}
        #content_2{width: 85%;}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>