<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
         div{
            border:1px solid powderblue;
            box-sizing:border-box;
        }
        .wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }
        .wrap>div{
            width:100%;
        }
        
        #header{height:20%}
        #content{height: 60%}
        #footer{height: 20%}

        #content>div{
            height:100%;
            float:left;
        }
        #content_1{width:15%}
        #content_2{width:65%}
        #content_3{width:20%}

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>    
</body>
</html>