<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 필기 확인하기... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        div{
            border:1px solid red;
            box-sizing:border-box;

        }
        #login_form{
            width:300px;
            height:120px;
         
        }
        #login_form>*{width:100% }
        #login_form_input{height:80%; }
        #login_form_etc{
            height: 20%;
            text-align: center;
            }

        #iogin_form_input>div{
            height:100%;
            float: left;
        }
        #login_input_id_pwd{width:65%}
        #login_input_btn{width: 35%;}

        /* 세부요소 */
        #login_input_id_pwd>input{
            width:100%;
            height:50%;

        }
        #login_input_btn>input{
            width:100%;
            height:100%;
        }
        #login_form_etc>a{
            color:black;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- 1. 전체 내용을 감싸는 div -->
    <div id="login_form">

        <!-- 2-1. 입력을 받는 input요소들이 위치할 영역 -->
        <form action="" id="login_form_input">

            <!--3-1 id/pwd input요소 -->
            <div id="login_input_id_pwd">

                <input type="text" name="userId"placeholder="아이디를 입력하시오"required>
                <input type="password" name="userPwd" placeholder="비밀번호를 입력하시오"required>

            </div>

            <!--3-2 로그인 버튼 -->
            <div id="login_input_btn">

                <input type="submit" value="로그인">

            </div>
        </form>
        <!-- 2_2. 회원가입 페이지, id/pw 찾지 페이지 이동용 a가 들어갈-->
        <div id="login_form_etc">
            <a href="">회원가입</a>
            <a href="">id찾기</a>
            <a href="">pwd찾기</a>
        </div>

    </div>
</body>
</html>