<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼만들기 </title>
    <style>
        div,form{
            /* border: 1px solid red; */
            box-sizing:border-box;
        }
        #header_2{
            width:600px;
            height:300px;
            position: relative;
        }
        #search_form{
            width: 80%;
            height:20%;
            margin: auto;
            position: absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px

        }
        #search_form>div{
            height:100%;
            float:left;
        }
        #search_text{width:80%}
        #search_btn{width: 20%;}
        
        #search_form input{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>

    <div id="header_2">

        <form action="" id="search_form">
            <div id="search_text">
                <input type="search" name="search">
            </div>

            <div id="search_btn">
                <input type="submit" value="검색">
            </div>

        </form>

    </div>
    
</body>
</html>