<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        div,input{
            border:1px solid lightgray;
            box-sizing:border-box;
        }
        .wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }
        /* 크게 4가지 영역 */
        .wrap>div{width:100%;}
        #header{height:20%}
        #navigator{height:5%}
        #content{height:55%}
        #footer{height:20%}

        /* header 세부영역 */
        #header>div{
            height:100%;
            float:left;
        }
        #header_1{width:20%; position: relative;}
        #header_2{
            width:65%;
            position: relative;
            
            }
        #header_3{width:15%}

        /* logo이미지 스타일 */

        #header_1 img{
            position: absolute;
            margin: auto;
            top:0px;
            bottom: 0px;
            left: 0px;
            right:0px;
        }

        /* content 세부영역 */
        #content>div{
            height:100%;
            float:left;
        }
        #content_1{width:15%}
        #content_2{width:60%}
        #content_3{width:25%}


        /* footer 관련 스타일 */
        #footer>div{width:100%}
        #footer_1{height:20%}
        #footer_2{height:80%}
        #footer_2>p{
            width:100%;
            margin:0;
            box-sizing:border-box;
            font-size:12px;
        }
        #p1{
            height:80%;
            padding:5px;
        }
        #p2{
            height:20%;
            text-align:center;
        }
        #footer_1>a{
            text-decoration:none;
            color:black;
            font-weight:600;
            margin:15px;
            line-height:25px;
        }
        /* 로그인 폼 관련 스타일 */
        #login_form{
            width:100%;
            height:30%;
        }
        #login_form>*{width:100%;}
        #login_form_input{height:80%}
        #login_form_etc{
            height:20%;
            text-align:center;
        }

        #login_form_input>div{
            height:100%;
            float:left;
        }
        #login_input_id_pwd{width:65%}
        #login_input_btn{width:35%}

        /* 세부 요소  */
        #login_input_id_pwd>input{
            width:100%;
            height:50%;
        }
        #login_input_btn>input{
            width:100%;
            height:100%;
        }
        #login_form_etc>a{
            color:black;
            text-decoration:none;
            margin:10px;
            font-size: 12px;
            /* text-align:center; */
        }
        /* 검색창 관련 스타일 */
        #search_form{
            width: 80%;
            height:20%;
            margin: auto;
            position: absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px

        }
        #search_form>div{
            height:100%;
            float:left;
        }
        #search_text{width:80%}
        #search_btn{width: 20%;}
        
        #search_form input{
            width:100%;
            height:100%;
        }
        /* 메뉴바 */
        #navi{
            /* border:1px solid blue; */
            margin:0;
            padding:0;
            list-style-type:none;
            height:100%;
        }
        #navi>li{
            /* border:1px solid blue; */
            float:left;
            width:15%;
            height:100%;
            text-align:center;
        }
        #navi a{
            /* border:1px solid blue; */
            text-decoration:none;
            color:orange;
            font-size:18px;
            font-weight:900;
            height:100%;
            display:block;
            line-height:35px;
            transform: scale(1);
        }
        #navi a:hover{
            color:orangered;
        }

        #navi>li>ul{
            /* border:1px solid blue; */
            list-style-type:none;
            padding:0;
            display:none;
        }

        #navi>li>a:hover+ul{
            display:block;
        }
        #navi>li>ul:hover{
            display:block;
        }

        #navi>li>ul a{
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <a href="">
                    <img src="https://www.iei.or.kr/resources/images/common/top_logo.jpg" alt="" width="80%"height=35%>
                </a>

            </div>
            <div id="header_2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="search" name="search">
                    </div>
        
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">

                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
    
                <li><a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
    
                <li><a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">AJAX</a></li>
                    </ul>
                </li>
    
                <li><a href="">Framework</a>
                    <ul>
                        <li><a href="">MyBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
    
            </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <div id="login_form">

                    <!-- 2_1. 입력을 받는 input요소들이 위치할 영역 -->
                    <form action="" id="login_form_input">
            
                        <!-- 3_1. ID/PWD input요소가 들어갈 div -->
                        <div id="login_input_id_pwd">
            
                            <!-- 아이디 input -->
                            <input type="text" name="userId" placeholder="아이디를 입력하시오" required>
                            <!-- 비밀번호 input -->
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하시오" required>
            
                        </div>
            
                        <!-- 3_2. 로그인 버튼이 들어갈 div -->
                        <div id="login_input_btn">
            
                            <!-- 로그인버튼 input -->
                            <input type="submit" value="로그인">
            
                        </div>
            
                    </form>
            
                    <!-- 2_2. 회원가입페이지, ID/PWD 찾기 페이지 이동용 a 가 들어갈 영역-->
                    <div id="login_form_etc">
                        <a href="">회원가입</a> 
                        <a href="">ID 찾기</a> 
                        <a href="">PWD 찾기</a>
                    </div>
            
                </div>

                   
            </div>
        </div>


        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> | 
                <a href="">고객센터</a>
            </div>
    
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2020 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>

</body>
</html>