<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
         div{
            border:1px solid powderblue;
            box-sizing:border-box;
        }
        .wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }
        .wrap>div{width:100%;}
        
        #header{height:20%}
        #navigator{height:5%;background-color: green;}
        #content{height: 65%}
        #footer{
            height: 10%; 
            text-align: center;}
        /* header 세부영역 */
        #header>div{
             height:100%;
             float:left;
        }
        #header_1{width: 17%; position: relative;}
        #header_2{width:83%; position:relative;}

         /* logo이미지 스타일 */

        #header_1 img{
            position: absolute;
            margin: auto;
            top:0px;
            bottom: 0px;
            left: 0px;
            right:0px;
        }

        #header_2 img{
            position: absolute;
            margin: auto;
            top:0px;
            bottom: 0px;
            left: 0px;
            right:0px;
        }

        /* 메뉴바 관련 */
       
        #navi>li{
            /* border:1px solid blue; */
            float:left;
            width:25%;
            height:100%;
            text-align:center;
            font-size: 15px;
            list-style-type:none;
            line-height:10px;
        }
        #navi a{
            text-decoration:none;
            color:white;
        }

        /* content 세부영역 */
        #content>div{
            height:100%;
            float:left;
        }
        #content_1{width:15%}
        #content_2{width:60%; position: relative;}
        #content_3{width:25%}

        /* content_2영역 미완성 */
        #content_2>div{
           
            float:left;
            height:50%
        }
        #content_1>img{
            width: 100%;
            height:100%;
        }
        #content p{
            text-align: center;
        }
        #content_2 p{
            line-height:0px;
        }
        #img1{width: 50%;}
        #img2{width: 50%;}
        #img3{width: 50%;}
        #img4{width: 50%;}
     
       /* 로그인 */
       #login_form{
            width:100%;
            height:30%;
        }
        #login_form>*{width:100%;}
        #login_form_input{height:40%}
        #login_form_etc{
            height:60%;
            text-align:center;
            margin: 5px;
        }
        

        #login_form_input>div{
            height:100%;
            float:left;
        }
        #login_input_id_pwd{
            width:60%;
            margin: 0px, 10px, 0px, 0px
            }
        #login_input_btn{width:30%;}

        /* 세부 요소  */
        #login_input_id_pwd>input{
            width:100%;
            height:50%;
        }
        #login_input_btn>input{
            width:100%;
            height:100%;
        }
        #login_form_etc>a{
            color:black;
            text-decoration:none;
            margin:10px;
            font-size: 12px;
            /* text-align:center; */
        }
        
        
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="image/logo.jpg">
            </div>
            <div id="header_2">
                <img src="image/mainlogo.jpg">
            </div>

        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </div>

        <div id="content">
            <div id="content_1">
                <img src="image/left_img.jpg">
            </div>

            <div id="content_2">
                <div id="img1"> 
                    <img src="">
                    <p>나무를심는사람들</p>
                </div>
                <div id="img2"> 
                    <img src="">
                    <p>아이들에게 녹색미래를..</p>
                </div>
                <div id="img3"> 
                    <img src="">
                    <p>설악산을 살리는길..</p>
                </div>
                <div id="img4"> 
                    <img src="">
                    <p>사라지는 북극곰들..</p>
                </div>
               
            </div>

            <div id="content_3">
                    <!-- 1. 전체 내용을 감싸는 div -->
                <div id="login_form">

                    <!-- 2_1. 입력을 받는 input요소들이 위치할 영역 -->
                    <form action="" id="login_form_input">

                        <!-- 3_1. ID/PWD input요소가 들어갈 div -->
                        <div id="login_input_id_pwd">

                            <!-- 아이디 input -->
                            <input type="text" name="userId" placeholder="아이디를 입력하시오" required>
                            <!-- 비밀번호 input -->
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하시오" required>

                        </div>

                        <!-- 3_2. 로그인 버튼이 들어갈 div -->
                        <div id="login_input_btn">

                            <!-- 로그인버튼 input -->
                            <input type="submit" value="로그인">

                        </div>

                    </form>

                        <!-- 2_2. 회원가입페이지, ID/PWD 찾기 페이지 이동용 a 가 들어갈 영역-->
                        <div id="login_form_etc">
                            <a href="">회원가입</a> 
                            <a href="">ID/PWD찾기</a> 
                        </div>

                </div>
                <div>
                    
                </div>
            </div>

    
    </div>
    <div id="footer">
        <img src="image/footer.JPG">
    </div>
    
</body>
</html>